{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Sanapeli",
	"description": "Anagrammeja sanoista.",
	"display": "standalone",
	"background_color": "#000000"
}
